<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web site created using webpack">
    <meta name="keywords">
    <title>test app</title>
  </head>
  <body>
    <div class="root"></div>
  </body>
</html>
